<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home"   controller="Home" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb"  clickable="true" action="Index">

    <mvcSiteMapNode title="Setup" action="Index" controller="Setup" doNotShow="true">
      <mvcSiteMapNode title="Setup" action="Index" controller="Setup" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" key="Setup"></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Setup" action="Create" controller="CostCentre" doNotShow="true">
      <mvcSiteMapNode title="Setup" action="Create" controller="CostCentre" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" key="Setup"></mvcSiteMapNode>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Employee" action="Index" controller="Employee" doNotShow="true">
      <mvcSiteMapNode title="Employee" controller="Employee" action="Index" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Employee" action="Create" controller="Employee" doNotShow="true">
      <mvcSiteMapNode title="Employee" controller="Employee" action="Create" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Employee" action="CreateEmpDetails" controller="Employee" doNotShow="true">
      <mvcSiteMapNode title="Employee" controller="Employee" action="CreateEmpDetails" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Employee" action="Edit" controller="Employee" doNotShow="true">
      <mvcSiteMapNode title="Employee" controller="Employee" action="Edit" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Employee" action="Details" controller="Employee" doNotShow="true">
      <mvcSiteMapNode title="Employee" controller="Employee" action="Details" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Employee" action="Paging" controller="Employee" doNotShow="true">
      <mvcSiteMapNode title="Employee" controller="Employee" action="Paging" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Employee" action="EmpImport" controller="Employee" doNotShow="true">
      <mvcSiteMapNode title="Employee" controller="Employee" action="EmpImport" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>
   
    <mvcSiteMapNode title="Allowance" action="AllowanceMain" controller="Allowance" doNotShow="true">
      <mvcSiteMapNode title="Allowance" controller="Allowance" action="Index" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Allowance" action="Create" controller="Allowance" doNotShow="true">
      <mvcSiteMapNode title="Allowance" controller="Allowance" action="Create" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Allowance" action="Create" controller="AllowanceName" doNotShow="true">
      <mvcSiteMapNode title="Allowance" controller="AllowanceName" action="Create" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Allowance" action="GetEmployeeAllowances" controller="Allowance" doNotShow="true">
      <mvcSiteMapNode title="Allowance" controller="Allowance" action="GetEmployeeAllowances" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Allowance" action="EmployeeAllowanceDetails" controller="Allowance" doNotShow="true">
      <mvcSiteMapNode title="Allowance" controller="Allowance" action="EmployeeAllowanceDetails" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Deduction" action="DeductionMain" controller="Deduction" doNotShow="true">
      <mvcSiteMapNode title="Deduction" controller="Deduction" action="Index" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Deduction" action="Create" controller="Deduction" doNotShow="true">
      <mvcSiteMapNode title="Deduction" controller="Deduction" action="Create" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Deduction" action="CreateDeductionName" controller="Deduction" doNotShow="true">
      <mvcSiteMapNode title="Deduction" controller="Deduction" action="CreateDeductionName" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Deduction" action="GetEmployeeDeductions" controller="Deduction" doNotShow="true">
      <mvcSiteMapNode title="Deduction" controller="Deduction" action="GetEmployeeDeductions" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Deduction" action="EmployeeDeductionDetails" controller="Deduction" doNotShow="true">
      <mvcSiteMapNode title="Deduction" controller="Deduction" action="EmployeeDeductionDetails" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Deduction" action="EditLoanEntry" controller="Deduction" doNotShow="true">
      <mvcSiteMapNode title="Deduction" controller="Deduction" action="EditLoanEntry" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>
    
    <mvcSiteMapNode title="Salary" action="Index" controller="Salary" doNotShow="true">
      <mvcSiteMapNode title="Salary" controller="Salary" action="Index" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Bonus" action="BonusMain" controller="Bonus" doNotShow="true">
      <mvcSiteMapNode title="Bonus" controller="Bonus" action="Index" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Income Tax" action="Index" controller="IncomeTax" doNotShow="true">
      <mvcSiteMapNode title="Income Tax" controller="IncomeTax" action="Index" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Settlement" controller="Settlement" action="Index" doNotShow="true">
      <mvcSiteMapNode title="Settlement" controller="Settlement" action="Index" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="Report" action="Payslip" controller="Report" doNotShow="true">
      <mvcSiteMapNode title="Report" controller="Report" action="Payslip" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

    <mvcSiteMapNode title="User Management" action="Index" controller="Authentication" doNotShow="true">
      <mvcSiteMapNode title="User Management" controller="Authentication" action="Index" dynamicNodeProvider="PayrollWeb.Models.PayrollMenuProvider, PayrollWeb" ></mvcSiteMapNode>
    </mvcSiteMapNode>

  </mvcSiteMapNode>

</mvcSiteMap>
